<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(0, 0, 0);
        }
        #iid{
            border: 3px solid cyan;
            box-shadow: 0px 0px 15px cyan,0px 0px 15px cyan inset;
            border-radius:18px;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 18%
        }
        .id{
            text-align: center;
            padding-bottom: 30px
        }
        button{
            border-radius: 9px;
            padding:10px;
            width:250px;
            cursor: pointer;
            color: rgb(0, 153, 255);
            background-color: rgb(171, 255, 103);
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <div id="iid">
        <div class="id">
            <button type="button" onclick="document.getElementById('demo').innerHTML=Date()">Click me to display date and time</button>
            <p id="demo"></p>
        </div>
    </div>
</body>
</html>
